<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssetsPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--Done Update-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Asset Page"
            android:textSize="35sp"
            android:layout_marginTop="30dp"
            android:textColor="#462C67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/asset_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:hint="ASSETS"
            android:inputType="text"
            android:textColorHint="#4F4F50"
            android:textSize="18dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#3A3A3A"/>

        <TextView
            android:id="@+id/asset_detailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:hint="No Assets on Record"
            android:inputType="text"
            android:textColorHint="#462C67"
            android:textSize="18dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#3A3A3A"/>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        app:itemIconSize="32dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        tools:ignore="MissingConstraints" />


    <!--    <EditText-->
<!--        android:id="@+id/assetType"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="77dp"-->
<!--        android:layout_marginEnd="102dp"-->
<!--        android:layout_marginRight="102dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="Type"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <EditText-->
<!--        android:id="@+id/buyingPrice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="39dp"-->
<!--        android:layout_marginEnd="96dp"-->
<!--        android:layout_marginRight="96dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="Buying Price"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/assetType" />-->

<!--    <EditText-->
<!--        android:id="@+id/numOfShares"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="34dp"-->
<!--        android:layout_marginEnd="99dp"-->
<!--        android:layout_marginRight="99dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="Num Of Shares"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buyingPrice" />-->

<!--    <EditText-->
<!--        android:id="@+id/monthlyDividends"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="93dp"-->
<!--        android:layout_marginRight="93dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="Monthly Dividends"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/numOfShares" />-->

<!--    <Button-->
<!--        android:id="@+id/nextButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="158dp"-->
<!--        android:layout_marginRight="158dp"-->
<!--        android:text="Next"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/monthlyDividends" />-->

</androidx.constraintlayout.widget.ConstraintLayout>