<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cfButton_6">

        <TextView
            android:id="@+id/ProfessionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:textSize="40dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_margin="30dp"
            android:scaleY="5"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cfButton_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/cfDetailLayout">

        <LinearLayout
            android:id="@+id/BSLlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/buyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="#5E4181"/>

            <Button
                android:id="@+id/sellButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SELL"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="#5E4181"/>

            <Button
                android:id="@+id/loanButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LOAN"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="#5E4181"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MPClayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="3dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Market Action"
                android:layout_margin="3dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="#5E4181"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textSize="13dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="#5E4181"/>

            <Button
                android:id="@+id/collectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Collect"
                android:textSize="13dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="#5E4181"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cfDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider">

        <TextView
            android:id="@+id/CashOnHandTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:hint="Cash On Hand"
            android:inputType="text"
            android:textColorHint="#462C67"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#462C67"/>

        <TextView
            android:id="@+id/cashFlowTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:hint="CashFlow"
            android:inputType="text"
            android:textColorHint="#462C67"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#462C67" />

        <TextView
            android:id="@+id/ExpensesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Expenses"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:textColorHint="#462C67"
            android:inputType="text"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#462C67"/>

        <TextView
            android:id="@+id/TotalIncomeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:hint="Total Income"
            android:textColorHint="#462C67"
            android:inputType="text"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#462C67" />

        <TextView
            android:id="@+id/PaydayTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:hint="PAYDAY"
            android:inputType="text"
            android:textColorHint="#462C67"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#462C67" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        app:itemIconSize="32dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>